<project xmlns:ivy="antlib:org.apache.ivy.ant"
        name="tm-soap-api-demo" default="compile" basedir=".">

    <!-- ==============================
        Properties
    ============================== -->
    <property name="src.dir" location="src" description="source java classes folder"/>
    <property name="build.dir" location="classes" description="binary java classes folder"/>
    <property name="java.source.version" value="1.7"/>
    <property name="java.target.version" value="1.7"/>

    <path id="compile.classpath"/>

    <!-- ==============================
        Targets
    ============================== -->
    <target name="init" description="Initialize build process">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="resolve" description="Resolve classpath for source compilation">
        <ivy:resolve type="jar,bundle" conf="build"/>
        <ivy:cachepath pathid="compile.classpath"/>
    </target>

    <target name="compile" depends="init,resolve" description="Compile source">
        <javac srcdir="${src.dir}" destdir="${build.dir}"
                includeantruntime="false" debug="true" debuglevel="lines,source"
                source="${java.source.version}"
                target="${java.target.version}">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="deploy" depends="compile" description="prepare necessary files for running test">
        <copy todir="${build.dir}" >
            <fileset dir="./" includes="log4j.properties, tm.properties, application.properties"/>
        </copy>
    </target>

    <target name="run" depends="deploy" description="Run demo">
        <java classname="tw.com.mt.DocAPIDemo">
            <classpath refid="compile.classpath"/>
            <classpath>
                 <pathelement path="${build.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="clean" description="Clean all left over directories">
        <delete dir="${build.dir}"/>
    </target>
</project>
