# A log4j properties file suitable for replacing the

log4j.rootCategory=DEBUG, Ctu
log4j.appender.Ctu=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Ctu.DatePattern='.'yyyy-MM-dd
#log4j.appender.Ctu.MaxFileSize=1000KB
#log4j.appender.Ctu.MaxBackupIndex=10
log4j.appender.Ctu.File=/tmp/tm-soap-api.log
log4j.appender.Ctu.layout=org.apache.log4j.PatternLayout
log4j.appender.Ctu.layout.ConversionPattern=[%d{ISO8601}] [%c{3}] %p: %m %n
